# SpaceKuma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacekuma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacekuma/: Chat_Adapter.kt  ItemActionListener.kt  ItemDragListener.kt  ItemTouchHelperCallback.kt  MyFirebaseMessagingService.kt  MyGlideApp.kt  Send_FCM.kt  room_test.kt
app/src/main/java/com/example/spacekuma/Test/: ViewPager_Apapter.kt
app/src/main/java/com/example/spacekuma/activities/: ChatActivity.kt  Comment_Activity.kt  Edit_FeedActivity.kt  Edit_ProfileActivity.kt  GalleryActivity.kt  InvitedActivity.kt  Login_And_SignUP_Activity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  User_ProfileActivity.kt  WaitActivity.kt  WriteFeedActivity.kt
app/src/main/java/com/example/spacekuma/dao/: Chat_Message_Dao.kt  Chat_Room_Dao.kt  LoginDao.kt  Room_Member_Dao.kt  UserDao.kt
app/src/main/java/com/example/spacekuma/data/: Chat_Message_Model.kt  Chat_Read_Model.kt  Chat_Room_Model.kt  Check_Model.kt  Comment_Model.kt  FeedDetail_Model.kt  Feed_Media_Uri_Model.kt  Invited_Model.kt  Login_Model.kt  MyInfo_Model.kt  NewsFeed_Model.kt  NotificationRequest.kt  Room_Member_Model.kt  Search_Model.kt  User_Model.kt
app/src/main/java/com/example/spacekuma/db/: Chat_Room_DB.kt  LoginDB.kt  UserDB.kt
app/src/main/java/com/example/spacekuma/fragments/: ChatFragment.kt  HomeFragment.kt  Login_Fragment.kt  Main_Base_Fragment.kt  MyPageFragment.kt  SignUPBaseFragment.kt  SignUP_ID_Fragment.kt  SignUP_Login_Navigator_Fragment.kt  SignUP_Name_Fragment.kt  SignUP_PW_Fragment.kt
app/src/main/java/com/example/spacekuma/recycler_view_adapters/: Chat_Room_Adapter.kt  Comment_Adapter.kt  NewsFeed_Adapter.kt  Search_Adapter.kt  Write_Feed_Adapter.kt
app/src/main/java/com/example/spacekuma/retrofit/: ApiClient.kt  ApiInterface.kt  Fcm_Client.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/spacekuma/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/example/spacekuma/util/: PaginationScrollListener.kt  TimeFormat.kt  TimeString.java
app/src/main/java/com/example/spacekuma/view_models/chat/: Chat_ViewModel.kt
app/src/main/java/com/example/spacekuma/view_models/login/: LoginViewModel.kt
app/src/main/java/com/example/spacekuma/view_models/main/: MainViewModel.kt
app/src/main/java/com/example/spacekuma/view_models/signup/: SignUPViewModel.kt
app/src/main/java/com/example/spacekuma/webrtc/: PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java  VideoCallActivity.kt  WebRTCActivity.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: chat_new_message.xml  corner.xml  ic_after_heart.xml  ic_before_heart.xml  ic_comment.xml  ic_newitem_24dp.xml  ic_recomment_arrow.xml  ic_swap_vert_black_24dp.xml  my_message.xml  text_corner.xml  their_message.xml
app/src/main/res/drawable-v24/: ic_mode_comment_24px.xml  ic_pencil.xml  ic_person_black_24dp.xml  ic_photo_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_thumb_down_24px.xml  ic_thumb_up_24px.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment_.xml  activity_edit__feed.xml  activity_edit__profile.xml  activity_gallery.xml  activity_invited.xml  activity_login__and__sign_up_.xml  activity_main.xml  activity_serach.xml  activity_splash.xml  activity_user__profile.xml  activity_video_call.xml  activity_wait.xml  activity_web_rtc.xml  activity_write_feed.xml  chat_joined_item.xml  chat_my_text_item.xml  chat_room_private_item.xml  chat_text_item.xml  comment_text_item.xml  feed_loading_item.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  login_fragment.xml  news_feed_comment_deleted_item.xml  news_feed_comment_header_item.xml  news_feed_comment_item.xml  news_feed_default_item.xml  news_feed_header_item.xml  news_feed_loading_item.xml  news_feed_recomment_deleted_item.xml  news_feed_recomment_item.xml  search_item.xml  sign_up__id__fragment.xml  sign_up__login_navigator_fragment.xml  sign_up__name__fragment.xml  sign_up__pw__fragment.xml  test_item.xml  test_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_activity_menu.xml  chatroomlist_menu.xml  home_menu.xml  imagefeed_menu.xml  mypage_menu.xml  options_menu.xml  textfeed_menu.xml  videofeed_menu.xml  writefeed_menu.xml
app/src/main/res/navigation/: signup_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/spacekuma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
