apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.spacekuma"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /* ------------------------  DataBinding-Compiler  ------------------------- */
    kapt "androidx.databinding:databinding-compiler:3.5.2"

    /* -------------------------------  Glide  --------------------------------- */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'

    /* ------------------------------  Retrofit2  ------------------------------ */
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    /* ------------------------------  OkHttp  --------------------------------- */
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    /* --------------------------------  Rx  ----------------------------------- */
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'


    /* -----------------------------  Indicator  -------------------------------- */
    implementation 'me.relex:circleindicator:1.2.2'

    /* --------------------------------  Room  ----------------------------------- */
    def room_version = '2.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    /* --------------------------------  Exo Player  ----------------------------------- */
    implementation 'com.google.android.exoplayer:exoplayer:2.10.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.7'
    implementation 'com.google.android.exoplayer:extension-ima:2.10.7'

    /* --------------------------------  FireBase  ----------------------------------- */
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    /* --------------------------------  Loading Animation  ----------------------------------- */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//     ________________________________________________________________________
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    /* --------------------------------  Socket.io  ----------------------------------- */
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    /* --------------------------------  WebRtc  ----------------------------------- */
    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation files('libs/autobanh.jar')
}
apply plugin: 'com.google.gms.google-services'
